# GildedRose-Refactoring-Kata-Java

./: README.md  build.gradle
.github/workflows/: build-main.yml
src/main/java/com/gildedrose/: GildedRose.java  TexttestFixture.java
src/main/java/com/gildedrose/items/: AgedBrieItem.java  BackstagePassesItem.java  GildedRoseItem.java  GildedRoseItemFactory.java  ItemUtils.java  QualityIncreasableGildedRoseItem.java  RegularItem.java  SulfurasItem.java
src/main/java/com/gildedrose/items/customs/: AgedBrieItem.java  BackstagePassesItem.java  ConjuredItem.java  RegularItem.java  SulfurasItem.java
src/main/java/com/gildedrose/items/rules/: QualityRule.java  QualityRules.java  ResetQualitySellInOverRule.java  RuleEngine.java  SellInCriteria.java  SellInDirection.java  SellInRule.java
src/test/java/com/gildedrose/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/gildedrose/: GildedRose.feature
